<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Recipe app</h1>
            <form id="sform">
                <input type="text" name="" class="searchbox" placeholder="Search Recipes">
                <button type="submit" class="sbtn">Search</button>
            </form>
        </nav>
         </header>
        <main><section>
        <div class="recipe-container">
            <h2 style="color: wheat;">Search your fav Recipes</h2>
        </div>
        <div class="rdetails">
            <button type="button" class="rclose">
                close
            </button>
            <div class="rdetailscontent"></div>
        </div>
    </section></main>
    <script src="script.js"></script>
</body>
</html>